{
  "development": {
    "username": "root",
    "password": "root",
    "database": "database_development",
    "host": "localhost",
    "dialectOptions": {
       "insecureAuth": true
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "localhost"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "database_production",
    "host": "localhost"
  }
}
